MYSQL_ROOT_PASSWORD=adminroot
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_NAME=wordpress
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379